<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Travel Easy</title>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
</head>
<header>

    <body>


        <body id="body">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="#">
                    <img src="./Imagem/travel-holiday-vacation-322_89064 (1).png" width="" height="60" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./pageprincipal1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./destinos.html">Destinos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./promocoes.html">Promoções</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatos.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registro.html">Registro</a>
                        </li>
                    </ul>
                </div>



            </nav>

            </nav>
            <br>

            <div class="registro">
                <div class="card">

                    <div class="card-body">


                        <h1 class="h1-responsive font-weight-bold text-center my-4">Registre-se</h1>

                        <p class="text-center w-responsive mx-auto mb-5">Você tem alguma duvida? Por favor, não hesite em nos contatar, Nossa equipe entrará em contato com você em questão de horas para ajudá-lo.</p>

                        <div class="row">
                            <div class="col-md-0 mb-md-0 mb-0">
                                <form id="-registro" name="registro" action="mail.php" method="POST">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <label for="name" class="">Nome Completo:</label>
                                                <input type="text" id="name" name="name" class="form-control">

                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <label for=" email class=" email>E-mail:</label>
                                                <input type="text" id="email" name="email" class="form-control">

                                            </div>
                                        </div>
                                        <div class="col-md-6 ">
                                            <div class="md-form mb-0 ">
                                                <label for="CPF " class=" ">CPF:</label>
                                                <input type="text " id="CPF " name="CPF " class="form-control ">

                                            </div>
                                        </div>
                                        <div class="col-md-6 ">
                                            <div class="md-form mb-0 ">
                                                <label for="telefone " class=" ">Telefone:</label>
                                                <input type="text " id="telefone " name="telefone " class="form-control ">

                                            </div>
                                        </div>
                                        <div class="col-md-3 ">
                                            <div class="md-form mb-0 ">
                                                <label for="CEP " class=" ">CEP:</label>
                                                <input type="text " id="CEP " name="CEP " class="form-control ">

                                            </div>
                                        </div>
                                        <div class="col-md-5 ">
                                            <div class="md-form mb-0 ">
                                                <label for="cidade " class=" ">Cidade:</label>
                                                <input type="text " id="cidade " name="cidade " class="form-control ">

                                            </div>
                                        </div>

                                        <div class="col-md-4 ">
                                            <div class="md-form mb-0 ">
                                                <label for="estado " class=" ">Estado:</label>
                                                <input type="text " id="estado " name="estado " class="form-control ">

                                            </div>
                                        </div>
                                        <div class="col-md-6 ">
                                            <div class="md-form mb-0 ">
                                                <label for="rua " class=" ">Rua:</label>
                                                <input type="text " id="rua " name="rua " class="form-control ">

                                            </div>

                                        </div>
                                        <div class="col-md-2 ">
                                            <div class="md-form mb-0 ">
                                                <label for="numero " class=" ">Numero:</label>
                                                <input type="text " id="numero " name="numero " class="form-control ">

                                            </div>
                                        </div>
                                        <div class="col-md-4 ">
                                            <div class="md-form mb-0 ">
                                                <label for="complemento " class=" ">Complemento:</label>
                                                <input type="text " id="complemento " name="complemento " class="form-control ">

                                            </div>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>

                        <br>
                        <button type="button " class="btn btn-info ">Enviar</button</button>
                        <div class="status "></div>
                    </div>
                </div>
            </div>

        </body>
    </body>
</header>

</html>